*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
    outline: none
    text-decoration: none
    
body
    font-family: sans-serif
    color: #fff
a
    color: inherit
    text-transform: capitalize
main
    background-color: #313132
    height: 100vh
    width: 100%
    display: grid
    position: relative
    grid-template-columns: repeat(2, auto) 1fr
    padding-right: 65px
    align-items: center
header
    position: absolute
    right: 65px
    top: 60px
    display: flex
    align-items: center
.leftbar 
    width: calc(14000vw / 1920)
    height: 100%
    display: flex
    justify-content: center
    padding-top: 60px
    border-right: 1px solid #707070
nav
    margin-right: 100px
ul
    display: flex
    li
        position: relative
        transition: color .2s ease-out
        &::after
            position: absolute
            bottom: -12px
            right: 50%
            transform: translateX(50%)
            content: ''
            display: block
            width: 0
            transition: width .2s ease-out
            height: 2px
            background-color: #EFC862
        &:hover, &:first-child
            color: #EFC862
            &::after
                width: 100%

        &:not(:last-child)
            margin-right: 40px
.searchbar
    svg path
        transition: stroke .2s ease-out
    &:hover
        svg path
            stroketex: #EFC862

.imgbox
    height: 80vh
img
    height: 100%
    object-fit: contain
    transform-origin: right bottom ease-out
    &.started
        animation: rotating .6s infinite normal
    &.paused
        animation-play-state: paused
@keyframes rotating
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)


.textbox
    justify-self: flex-end
    max-width: 500px
    h1
        font-size: 50px
        line-height: 1.12em
        margin-bottom: 46px
    p
        margin-bottom: 46px
button
    background-color: transparent
    border-radius: 12px
    border: 2px solid #EFC862
    height: 60px
    width: 210px
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    cursor: pointer
    font-family: sans-serif
    white-space: nowrap
    font-size: 20px
    font-weight: 900
    transform: rotate(0deg)
    transition: all .4s ease-out
    &:hover
        background-color: #EFC862
        color: #111
        font-family: sans-serif
        transform: rotate(-15deg)

    